[gd_scene load_steps=3 format=3 uid="uid://bqgoi35nmdqwk"]

[ext_resource type="Texture2D" uid="uid://coeu4amxyipxq" path="res://assets/sprites/platforms.png" id="1_tnwc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnwc1"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_tnwc1")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_tnwc1")
one_way_collision = true
